[33m229ca5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m czyszczenie logowania
[33m076525c[m zamiana zmiennych cloudinary
[33m65e66f2[m zamiana zmiennych cloudinary
[33m8438d9c[m zamiana zmiennych cloudinary
[33m16a1c53[m zamiana zmiennych cloudinary
[33m021c306[m zmiana przechowywania zdjec
[33m4c3398c[m final touch
[33m6ff8d55[m infra: final CI/CD optimization and Docker path fixes
[33m510ef1d[m feat: add photo gallery with Cloudinary integration and auth logic
[33m4aa5471[m feat: add RSVP management, guest forms and site assets
[33m73e6403[m feat: song request system with database integration and security fixes
[33m4344d9f[m Initial project setup and production environment
